@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

/* Start Global Rules */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  list-style: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}
:root {
  --main-color: #16b978;
  --second-color: #081b54;
  --alt-color: #00abf0;
  --main-transition: 0.3s;
}
section {
  padding: 50px 10%;
}
img {
  width: 100%;
}
*::selection {
  color: #fff;
  background-color: var(--main-color);
}
/* End Global Rules */
/* Start Header */
header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  padding: 15px 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.2s;
  z-index: 1000;
}
header.active {
  background-color: var(--second-color);
  box-shadow: 0 4px 4px 2px rgb(14 55 54 / 15%);
}
header.active .logo,
header.active .navbar a {
  color: #fff;
}
.logo {
  display: flex;
  align-items: center;
  font-size: 1.1rem;
  font-weight: 600;
  color: #000;
}
.logo img {
  width: 36px;
  margin-right: 10px;
}
.navbar {
  display: flex;
}
.navbar a {
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: 500;
  color: #000;
  transition: var(--main-trsansition) all;
}
.navbar a:hover {
  color: #fff;
  background-color: var(--main-color);
  border-radius: 0.6rem;
}
#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}
/* End Header */
/* Start Home */
.home {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background: url("../images/Background\ â€“\ 1@2x.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  gap: 1rem;
}
.home-text {
  flex: 1 1 17rem;
}
.home-text span {
  color: var(--main-color);
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
}
.home-text h1 {
  color: var(--second-color);
  font-size: 3rem;
}
.home-text p {
  margin: 0.5rem 0 1.4rem;
}
.btn {
  position: relative;
  padding: 10px 20px;
  border: 2px solid var(--main-color);
  border-radius: 40px;
  color: var(--main-color);
  font-weight: 500;
  cursor: pointer;
  transition: var(--main-transition) all;
}

.btn:hover {
  color: #fff;
  background-color: var(--main-color);
  letter-spacing: 1px;
}
.home-img {
  flex: 1 1 17rem;
}
.home-img img {
  width: 500px;
  height: 500px;
}
/* End Home */
/* Start About */
.about {
  display: flex;
  align-items: center;
  flex-direction: column;
  background: url("../images/about-bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.about h2 {
  color: #fff;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  text-transform: uppercase;
}
.about .about-container {
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  border-radius: 10px;
  border-top: 6px solid var(--main-color);
  padding: 20px;
  gap: 2rem;
}
.about .about-box {
  display: flex;
  flex: 1 1 8rem;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.about .about-box h3 {
  padding: 0.8rem 0;
  font-size: 1.2rem;
  color: var(--main-color);
  letter-spacing: 1px;
}
.about .about-box h4 {
  font-size: 1rem;
  color: var(--second-color);
  font-weight: 800;
}
.box-img {
  width: 200px;
  height: 200px;
}
.box-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
/* End About */
/* Start Shop */
.heading {
  text-align: center;
}
.heading h2 {
  font-size: 2.5rem;
  color: var(--second-color);
  margin-bottom: 0.5rem;
  text-transform: uppercase;
}
.shop-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}
.shop-box {
  position: relative;
  flex: 1 1 17rem;
  box-shadow: 0 4px 4px 2px rgb(14 55 54 / 15%);
  border-radius: 0.5rem;
  height: auto;
}
.shop-box h3 {
  padding: 10px;
  color: var(--second-color);
  font-size: 1.2rem;
  letter-spacing: 1px;
}
.shop-box h4 {
  padding: 10px;
  color: var(--main-color);
  font-size: 1rem;
  font-weight: 800;
}
.shop-box i {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 10px;
  color: #fff;
  background-color: var(--main-color);
  font-size: 20px;
  border-radius: 4px 0 4px 0;
  cursor: pointer;
  transition: var(--main-transition);
}
.shop-box i:hover {
  background-color: var(--second-color);
}
.shop-img {
  width: 100%;
  height: 300px;
  border-radius: 0.5rem;
  overflow: hidden;
}
.shop-img img {
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: cover;
  transition: var(--main-transition);
}
.shop-img:hover img {
  transform: scale(1.1);
}
/* End Shop */
/* Start Customers */
.customer-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}
.customer-container .box {
  flex: 1 1 16rem;
  padding: 20px;
  text-align: center;
  border-radius: 0.5rem;
  box-shadow: 0px 4px 4px 2px rgb(14 55 54 / 15%);
}
.customer-container .box img {
  width: 70px;
  height: 70px;
  object-position: center;
  object-fit: cover;
  border: 2px solid var(--second-color);
  border-radius: 50%;
}
.box .bx {
  color: var(--main-color);
  margin-top: 0.5rem;
}
.box p {
  margin: 0.5rem 0 1rem;
}
.box h2 {
  font-size: 1.2rem;
  color: var(--main-color);
  letter-spacing: 1px;
}
/* End Customers */
/* Start Contact */
.contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}
.contact-info {
  flex: 1 1 20rem;
}
.contact-info h2 {
  color: var(--second-color);
  font-size: 1.7rem;
  margin-bottom: 2.5rem;
}
.contact-info p {
  margin: 0.5rem 0 2.5rem;
}
.address {
  display: flex;
  flex-direction: column;
  margin-bottom: 2.5rem;
}
.address i {
  display: flex;
  align-items: center;
  font-size: 20px;
  margin-bottom: 0.5rem;
  color: var(--main-color);
}
.address span {
  color: var(--second-color);
  font-size: 1rem;
  margin-left: 1rem;
}
.socials {
  margin-top: 1rem;
}
.socials a {
  font-size: 24px;
  color: var(--main-color);
  margin-right: 1rem;
  transition: var(--main-transition);
}
.socials a:hover {
  color: var(--second-color);
}
.contact-form {
  flex: 1 1 20rem;
  display: flex;
  justify-content: center;
}
.contact-form form {
  display: flex;
  flex-direction: column;
}
.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 18px;
  margin-bottom: 1rem;
  border: 2px solid var(--main-color);
  border-radius: 0.5rem;
  box-shadow: 0 4px 4px 2px rgb(14 55 54 / 15%);
  caret-color: var(--main-color);
}
.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: var(--main-color);
}
.contact-form textarea {
  height: 120px;
  resize: none;
}
.contact-form .btn {
  font-weight: bold;
  background-color: var(--main-color);
  color: #fff;
  transition: var(--main-transition);
}
.contact-form .btn:hover {
  background-color: var(--second-color);
  border-color: var(--second-color);
}
/* End Contact */
/* Start CopyRight */
.copyright {
  padding: 20px;
  text-align: center;
}
.copyright span {
  color: var(--main-color);
}
/* End CopyRight */
/* Start Responsive */
@media (max-width: 1100px) {
  .home-text h1 {
    font-size: 2.8rem;
  }
}
@media (max-width: 991px) {
  header {
    padding: 18px 4%;
    /* background-color: var(--second-color); */
  }
  /* .navbar a,
  .logo {
    color: #fff;
  } */
  section {
    padding: 50px 4%;
  }
  .home-img {
    text-align: center;
  }
  .home-img img {
    width: 350px;
    height: 350px;
  }
  .about h2,
  .heading h2 {
    font-size: 1.8rem;
  }
}
@media (max-width: 778px) {
  header {
    padding: 11px 4%;
  }
  #menu-icon {
    display: initial;
  }
  header.active #menu-icon {
    color: #fff;
  }
  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: left;
    background-color: var(--second-color);
    box-shadow: 0 4px 4px rgb(14 55 54 / 15%);
    transition: var(--main-transition) ease;
  }
  header .navbar.active {
    top: 100%;
  }
  .navbar a {
    display: block;
    padding: 1.5rem;
    color: #fff;
  }
  .home-text {
    margin-top: 50px;
  }
  .home-text h1 {
    font-size: 2rem;
  }
  .about h2,
  .heading h2 {
    font-size: 1.6rem;
  }
  .contact-container {
    text-align: center;
  }
}
@media (max-width: 540px) {
  .home-text h1 {
    font-size: 2rem;
  }
  .navbar a {
    padding: 15px;
    font-size: 0.9rem;
  }
  .home-img img {
    width: 250px;
    height: 250px;
  }
  .about h2,
  .heading h2 {
    font-size: 1.5rem;
  }
  .heading p {
    font-size: 0.9rem;
  }
  .address {
    align-items: center;
    text-align: center;
  }
  .address span {
    font-size: 0.9rem;
  }
}
/* End Responsive */
